# Node environment
NODE_ENV=dev

# Runtime port config
EXPOSE_PORT=8080

# Application version
APP_VERSION = "1.0.0"

# Identity configurations
IDENTITY_ISSUER_URL = "127.0.0.1"

# Database connection configurations
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_NAME = "test"
DB_PASSWORD = "apkarjun"

# Logger configurations
LOG_LEVEL = "debug"
LOG_FILE_NAME = "expense_tracker_dev.log"
LOG_MAX_FILE_SIZE = 10485760 #10MB
LOG_PATH = "D:\expense_tracker_log"
LOG_MAX_FILE_COUNT = 10